<?php
/*
 * Code Generated By mars
 * http://github.com/nizarahmed/mars/
*/
class food_ingredients {
	public static $id = '%oi9l^lf>ty' ;
	public static $foods_id = '%oi9l^lf>ty' ;
	public static $ingredients_id = '%oi9l^lf>ty' ;
	public static $quantity = '%oi9l^lf>ty' ;

	public static function SelectAll() {
		self::clearValues() ;
		return "select * from food_ingredients" ;
	}

	public static function SelectAllWherePriKey($val) {
		self::clearValues() ;
		return "select * from food_ingredients where id='$val'" ;
	}

	public static function DeleteWherePriKey($val) {
		self::clearValues() ;
		return "delete from food_ingredients where id='$val'" ;
	}

	public static function UpdateWherePriKey($val, $force=false) {
		$values = '' ;
		if( self::$foods_id != '%oi9l^lf>ty' || $force) 
			$values .= "foods_id=" . (self::$foods_id == '%oi9l^lf>ty' || self::$foods_id == null ? "NULL" : "'".food_ingredients::$foods_id."'")."," ;
		if( self::$ingredients_id != '%oi9l^lf>ty' || $force) 
			$values .= "ingredients_id=" . (self::$ingredients_id == '%oi9l^lf>ty' || self::$ingredients_id == null ? "NULL" : "'".food_ingredients::$ingredients_id."'")."," ;
		if( self::$quantity != '%oi9l^lf>ty' || $force) 
			$values .= "quantity=" . (self::$quantity == '%oi9l^lf>ty' || self::$quantity == null ? "NULL" : "'".food_ingredients::$quantity."'")."," ;
		self::clearValues() ;
		return "update food_ingredients set ".substr($values, 0, strlen($values)-1)." where id='$val'" ;
	}

	public static function Insert($force=false) {
		$cols = '' ;
		$vals = '' ;
		if( self::$id != '%oi9l^lf>ty' || $force) {
			$cols .= "id," ;
			$vals .= (self::$id == '%oi9l^lf>ty' || self::$id == null ? "NULL" : "'". self::$id ."'")."," ;
		}
		if( self::$foods_id != '%oi9l^lf>ty' || $force) {
			$cols .= "foods_id," ;
			$vals .= (self::$foods_id == '%oi9l^lf>ty' || self::$foods_id == null ? "NULL" : "'". self::$foods_id ."'")."," ;
		}
		if( self::$ingredients_id != '%oi9l^lf>ty' || $force) {
			$cols .= "ingredients_id," ;
			$vals .= (self::$ingredients_id == '%oi9l^lf>ty' || self::$ingredients_id == null ? "NULL" : "'". self::$ingredients_id ."'")."," ;
		}
		if( self::$quantity != '%oi9l^lf>ty' || $force) {
			$cols .= "quantity," ;
			$vals .= (self::$quantity == '%oi9l^lf>ty' || self::$quantity == null ? "NULL" : "'". self::$quantity ."'")."," ;
		}
		self::clearValues() ;
		return "insert into food_ingredients (".substr($cols, 0, strlen($cols)-1).") values(".substr($vals, 0, strlen($vals)-1).")" ;
	}

	private static function clearValues() {
		$id = '%oi9l^lf>ty' ;
		$foods_id = '%oi9l^lf>ty' ;
		$ingredients_id = '%oi9l^lf>ty' ;
		$quantity = '%oi9l^lf>ty' ;
	}

}?>