<?php
/*
 * Code Generated By mars
 * http://github.com/nizarahmed/mars/
*/
class ingredients {
	public static $id = '%oi9l^lf>ty' ;
	public static $name = '%oi9l^lf>ty' ;

	public static function SelectAll() {
		self::clearValues() ;
		return "select * from ingredients" ;
	}

	public static function SelectAllWherePriKey($val) {
		self::clearValues() ;
		return "select * from ingredients where id='$val'" ;
	}

	public static function DeleteWherePriKey($val) {
		self::clearValues() ;
		return "delete from ingredients where id='$val'" ;
	}

	public static function UpdateWherePriKey($val, $force=false) {
		$values = '' ;
		if( self::$name != '%oi9l^lf>ty' || $force) 
			$values .= "name=" . (self::$name == '%oi9l^lf>ty' || self::$name == null ? "NULL" : "'".ingredients::$name."'")."," ;
		self::clearValues() ;
		return "update ingredients set ".substr($values, 0, strlen($values)-1)." where id='$val'" ;
	}

	public static function Insert($force=false) {
		$cols = '' ;
		$vals = '' ;
		if( self::$id != '%oi9l^lf>ty' || $force) {
			$cols .= "id," ;
			$vals .= (self::$id == '%oi9l^lf>ty' || self::$id == null ? "NULL" : "'". self::$id ."'")."," ;
		}
		if( self::$name != '%oi9l^lf>ty' || $force) {
			$cols .= "name," ;
			$vals .= (self::$name == '%oi9l^lf>ty' || self::$name == null ? "NULL" : "'". self::$name ."'")."," ;
		}
		self::clearValues() ;
		return "insert into ingredients (".substr($cols, 0, strlen($cols)-1).") values(".substr($vals, 0, strlen($vals)-1).")" ;
	}

	private static function clearValues() {
		$id = '%oi9l^lf>ty' ;
		$name = '%oi9l^lf>ty' ;
	}

}?>