<?php
/*
 * Code Generated By mars
 * http://github.com/nizarahmed/mars/
*/
class menu {
	public static $id = '%oi9l^lf>ty' ;
	public static $restaurants_id = '%oi9l^lf>ty' ;
	public static $foods_id = '%oi9l^lf>ty' ;
	public static $price = '%oi9l^lf>ty' ;

	public static function SelectAll() {
		self::clearValues() ;
		return "select * from menu" ;
	}

	public static function SelectAllWherePriKey($val) {
		self::clearValues() ;
		return "select * from menu where id='$val'" ;
	}

	public static function DeleteWherePriKey($val) {
		self::clearValues() ;
		return "delete from menu where id='$val'" ;
	}

	public static function UpdateWherePriKey($val, $force=false) {
		$values = '' ;
		if( self::$restaurants_id != '%oi9l^lf>ty' || $force) 
			$values .= "restaurants_id=" . (self::$restaurants_id == '%oi9l^lf>ty' || self::$restaurants_id == null ? "NULL" : "'".menu::$restaurants_id."'")."," ;
		if( self::$foods_id != '%oi9l^lf>ty' || $force) 
			$values .= "foods_id=" . (self::$foods_id == '%oi9l^lf>ty' || self::$foods_id == null ? "NULL" : "'".menu::$foods_id."'")."," ;
		if( self::$price != '%oi9l^lf>ty' || $force) 
			$values .= "price=" . (self::$price == '%oi9l^lf>ty' || self::$price == null ? "NULL" : "'".menu::$price."'")."," ;
		self::clearValues() ;
		return "update menu set ".substr($values, 0, strlen($values)-1)." where id='$val'" ;
	}

	public static function Insert($force=false) {
		$cols = '' ;
		$vals = '' ;
		if( self::$id != '%oi9l^lf>ty' || $force) {
			$cols .= "id," ;
			$vals .= (self::$id == '%oi9l^lf>ty' || self::$id == null ? "NULL" : "'". self::$id ."'")."," ;
		}
		if( self::$restaurants_id != '%oi9l^lf>ty' || $force) {
			$cols .= "restaurants_id," ;
			$vals .= (self::$restaurants_id == '%oi9l^lf>ty' || self::$restaurants_id == null ? "NULL" : "'". self::$restaurants_id ."'")."," ;
		}
		if( self::$foods_id != '%oi9l^lf>ty' || $force) {
			$cols .= "foods_id," ;
			$vals .= (self::$foods_id == '%oi9l^lf>ty' || self::$foods_id == null ? "NULL" : "'". self::$foods_id ."'")."," ;
		}
		if( self::$price != '%oi9l^lf>ty' || $force) {
			$cols .= "price," ;
			$vals .= (self::$price == '%oi9l^lf>ty' || self::$price == null ? "NULL" : "'". self::$price ."'")."," ;
		}
		self::clearValues() ;
		return "insert into menu (".substr($cols, 0, strlen($cols)-1).") values(".substr($vals, 0, strlen($vals)-1).")" ;
	}

	private static function clearValues() {
		$id = '%oi9l^lf>ty' ;
		$restaurants_id = '%oi9l^lf>ty' ;
		$foods_id = '%oi9l^lf>ty' ;
		$price = '%oi9l^lf>ty' ;
	}

}?>